
FC:\Users\SAFIDY\source\repos\MonProjet\App.xaml;;
FC:\Users\SAFIDY\source\repos\MonProjet\Formulaires\AjouterEnseignant.xaml;;
FC:\Users\SAFIDY\source\repos\MonProjet\Formulaires\AjouterClasse.xaml;;
FC:\Users\SAFIDY\source\repos\MonProjet\Formulaires\Edt.xaml;;
FC:\Users\SAFIDY\source\repos\MonProjet\Formulaires\EnseignantDetails.xaml;;
FC:\Users\SAFIDY\source\repos\MonProjet\Formulaires\GestionClasse.xaml;;
FC:\Users\SAFIDY\source\repos\MonProjet\Formulaires\HistoriqueAbs.xaml;;
FC:\Users\SAFIDY\source\repos\MonProjet\Formulaires\NouveauCours.xaml;;
FC:\Users\SAFIDY\source\repos\MonProjet\Formulaires\Parametres.xaml;;
FC:\Users\SAFIDY\source\repos\MonProjet\Formulaires\PointageGroupe.xaml;;
FC:\Users\SAFIDY\source\repos\MonProjet\Formulaires\ProfilEnseignant.xaml;;
FC:\Users\SAFIDY\source\repos\MonProjet\Formulaires\RapportPonctualite.xaml;;
FC:\Users\SAFIDY\source\repos\MonProjet\Formulaires\Stat.xaml;;

